# orm config file (don't touch it)
PICCOLO_CONF=app.config_reader

# telegram bot/group/topic
TG_TOKEN=telegram-token
TG_GROUP=telegram-group-id
TG_TOPIC_ID=thread/topic-id
TG_GROUP_LINK=telegram-group-link
TG_ADMIN=telegram-admin-id

# kwork.ru (credentials for api)
KW_LOGIN=login
KW_PASSWORD=password
KW_PHONE_LAST=phone-last
KW_CATEGORIES=1,2,3,4,5,6 # category IDs

# upwork.com (credentials from rss url)
UP_SECURITYTOKEN=security-token
UP_USERUID=user-id
UP_ORGUID=org-id
UP_QUESTION=(python OR django OR drf) # your search query
UP_SUBCATEGORIES=None # subcategory IDs or None

# web app settings
# for debug use ngrok https://xxx-xxx.ngrok-free.app
APP_BASE_URL=https://my.site.com
APP_HOST=0.0.0.0 # localhost
APP_PORT=8081